最佳決策樹規則 (2008年)
==================================================

|--- 市值(百萬元) <= 0.27
|   |--- M營業利益成長率 <= -0.23
|   |   |--- 市值(百萬元) <= -0.35
|   |   |   |--- class: 0
|   |   |--- 市值(百萬元) >  -0.35
|   |   |   |--- class: 0
|   |--- M營業利益成長率 >  -0.23
|   |   |--- M營業利益成長率 <= -0.22
|   |   |   |--- class: 1
|   |   |--- M營業利益成長率 >  -0.22
|   |   |   |--- M營業利益成長率 <= -0.20
|   |   |   |   |--- 市值(百萬元) <= -0.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 市值(百萬元) >  -0.36
|   |   |   |   |   |--- class: 0
|   |   |   |--- M營業利益成長率 >  -0.20
|   |   |   |   |--- M營業利益成長率 <= -0.19
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- M營業利益成長率 >  -0.19
|   |   |   |   |   |--- class: 0
|--- 市值(百萬元) >  0.27
|   |--- M營業利益成長率 <= 0.07
|   |   |--- 市值(百萬元) <= 0.47
|   |   |   |--- class: 1
|   |   |--- 市值(百萬元) >  0.47
|   |   |   |--- M營業利益成長率 <= -0.11
|   |   |   |   |--- M營業利益成長率 <= -0.13
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- M營業利益成長率 >  -0.13
|   |   |   |   |   |--- class: 1
|   |   |   |--- M營業利益成長率 >  -0.11
|   |   |   |   |--- 市值(百萬元) <= 1.92
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 市值(百萬元) >  1.92
|   |   |   |   |   |--- class: 1
|   |--- M營業利益成長率 >  0.07
|   |   |--- class: 0
